@font-face
  font-family: 'Gotham Pro'
  src: url('fonts/gothampro.ttf') format('truetype')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  font-family: 'Gotham Pro', Arial, sans-serif
  background-color: #353638

ul
  list-style: none
